[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\untitled_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\classes\example\Lambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\classes\Calculus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\classes\example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\classes\Lambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\classes\example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\classes\example\Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Calculus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\classes\example\Calculus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documentos\Desenvolvimento\Projeto-tcc-fatec-osasco\back-end\untitled\target\scala-2.12\classes\example\Hello$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
